/* GLOBAL */
:root {
    --main-color: #ff6b01;
    --main-color-hover: #ff6b0199;
    --secondary-color: #fff;
    --text-color: #7a7a7a;
    --main-font: "Open Sans", system-ui;
    --normal-size: 14px;
    --medium-size: 12px;
    --small-size: 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--main-font);
    font-size: var(--normal-size);
}

html,
body {
    scroll-behavior: smooth;
}

/* HEADER */
.header {
    background-color: var(--main-color);
    width: 100%;
    padding: 1em 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    z-index: 10;
}

.header .logo {
    height: 40px;
}

.header nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.header nav a {
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: bold;
    padding: 1em;
    transition: 0.5s;
}

.header nav a:hover {
    transform: translateY(-0.2em);
}

.header nav a:active {
    transform: translateY(0.2em);
}

.btn-menu {
    background-color: transparent !important;
    border: none;
    display: none;
}
.offcanvas-body,
.offcanvas-header {
    background-color: var(--main-color) !important;
    color: var(--secondary-color) !important;
}
.offcanvas-header h5{
    font-size: 20px !important;
    font-style: bold;
    font-weight: 700;
}
.offcanvas-header i{
    font-size: 230px !important;
  
}

/* HOME */
.home {
    width: 100%;
    min-height: 100vh;
    padding: 2em;
    background-image: url("./img/home-bg-pc.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
}

.btn-home {
    text-decoration: none;
    font-weight: bold;
    color: var(--secondary-color);
    background-color: var(--main-color);
    padding: 1em 2em;
    border-radius: 2em;
    border: 2px solid var(--main-color);
    transition: 0.5s;
}

.btn-home:hover {
    background-color: transparent;
    color: var(--main-color);
    transform: translateY(-0.4em);
}

.btn-home:active {
    transform: translateY(0.4em);
}

/* ABOUT */
.about {
    width: 100%;
    min-height: 100vh;
    padding: 2em 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1em;
}

.about img {
    max-width: 400px;
    display: block;
    margin: 0 auto;
}

.text-container-about h2 {
    text-transform: uppercase;
    text-align: left;
    color: var(--main-color);
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.text-container-about p {
    color: var(--text-color);
    font-weight: lighter;
    text-align: left;
}

.text-container-about ul {
    margin-top: 1em;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: stretch;
    list-style: none;
}

.text-container-about ul li {
    display: flex;
    align-items: center;
    gap: 0.5em;
    padding: 0.5em 1em;
    border-radius: 0 0.3em 0.3em 0;
    border-left: 5px solid var(--main-color);
    color: var(--main-color);
    font-weight: bold;
    font-size: 0.9em;
    transition: 0.5s;
}

/* SPEAKERS */
.speakers {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.swiper {
    width: 100%;
    background-color: #eee;
    box-shadow: 0 0 2em rgba(0, 0, 0, 0.1);
    padding: 2em 0;
}

.swiper h2 {
    text-transform: uppercase;
    text-align: center;
    color: var(--main-color);
    font-size: 2em;
    margin-bottom: 1em;
}

.swiper-slide img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    display: block;
    margin: 0 auto 1em;
}

.swiper-slide h3 {
    text-align: center;
    color: var(--main-color);
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 0.5em;
}

.swiper-slide p {
    width: 60%;
    margin: 0 auto 1em;
    color: var(--text-color);
    font-size: 1em;
    font-weight: lighter;
    text-align: center;
}

.swiper-button-prev,
.swiper-button-next {
    color: var(--main-color);
    padding: 2em;
    transition: 0.5s;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
    color: var(--main-color-hover);
}

.swiper-pagination-bullet-active {
    background-color: var(--main-color);
    transform: scale(1.2);
    transition: 0.5s;
}

/* CONFIRM PRESENCE */
.confirm-presence {
    padding: 5% 2%;
}

.confirm-presence-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2em;
    background-color: var(--secondary-color);
    padding: 4em 3em;
    border-radius: 0 1em 1em 0;
    border-left: 0.4em solid var(--main-color);
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.1);
}

.text-container-confirm-presence h2 {
    color: var(--main-color);
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 0.2em;
}

.text-container-confirm-presence p {
    color: var(--text-color);
    font-weight: lighter;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-container form {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1em;
    background-color: var(--secondary-color);
    border-radius: 2em;
    border: 1px solid var(--text-color);
    overflow: hidden;
    margin-bottom: 1em;
}

.form-container form input {
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 1em 2em;
    font-size: 1em;
    color: var(--text-color);
    border-radius: 0.5em;
}

.confirm-presence-msg {
    color: var(--main-color);
    font-weight: bold;
    font-size: 0.8em;
    text-align: right;
    margin-right: 2em;
    display: none;
}

.form-btn {
    background: transparent;
    padding: 0.8em;
    padding-right: 2em;
    border: none;
    color: var(--text-color);
    font-size: 1.2em;
    cursor: pointer;
    transition: 0.5s;
}

.form-btn:hover {
    color: var(--main-color);
}

/* FOOTER */
.footer {
    width: 100%;
    background-color: var(--main-color);
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
}

.footer .logo {
    height: 70px;
}

.list-footer {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.6em;
}

.list-footer li {
    transition: 0.5s;
}

.list-footer li a {
    font-size: 1em;
    text-decoration: none;
    color: #fff;
    padding: 1em;
    transition: 0.5s;
}

.list-footer li a:hover {
    color: #ffffff99;
}

@media (max-width: 1100px) {
    .about {
        grid-template-columns: 1fr;
        gap: 0;
    }
}

@media (max-width: 1024px) {
    * {
        font-size: var(--medium-size);
    }

    .swiper-slide img {
        width: 200px;
        height: 200px;
    }
}

@media (max-width: 825px) {
    .confirm-presence-container {
        grid-template-columns: 1fr;
    }

    .confirm-presence-msg {
        text-align: left;
        margin-left: 2em;
    }
}

@media (max-width: 768px) {
    * {
        font-size: var(--small-size);
    }

    .swiper-slide img {
        width: 150px;
        height: 150px;
    }

    .swiper-button-prev,
    .swiper-button-next {
        display: none;
    }

    .footer .logo {
        height: 50px;
    }
}

@media (max-width: 560px) {
    .home {
        background-image: url("./img/home-bg-cell.jpeg");
    }

    .header nav a {
        display: none;
    }

    .header img {
        margin: 0 auto;
    }

    .btn-menu {
        display: block;
    }
    .btn-menu i {
        font-size: 20px;
    }

    .navMobile {
        background-color: #ff6b01;
        width: max-content;
        list-style: none;
        text-decoration: none;
    }

    .navMobile a {
        font-size: 20px;
        color: white;
        text-decoration: none;
    }

    .navMobile li {
        list-style: none;
    }
    .text-container-about ul {
        grid-template-columns: 1fr;
        gap: 1em;
    }
}

@media (max-width: 490px) {
    .footer {
        flex-direction: column;
        gap: 2em;
    }
}
